{
  "expo": {
    "name": "React Native Expo Template",
    "slug": "rn-expo-template",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.example.rnexpotemplate",
      "versionCode": 10
    },
    "ios": {
      "bundleIdentifier": "com.example.rnexpotemplate",
      "buildNumber": "10"
    }
  }
}
